<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASSIGNMENT 1</title>
	<style type="text/css">
		@media(min-width: 640px){
			.content{
				width: 70%;
			}
			.sidebar{
				width: 30%;
			}
		}
		@media(max-width: 640px){
			.content{
				width: 100%;
			}
			.sidebar{
				width: 100%;
			}
		}

		.header{
			min-height: 50px;
			background-color: black;
		}
		.content{
			display: inline-block;
			min-height: 500px;
			/*min-width: 70%;*/
			background-color: greenyellow;
		}
		.sidebar{
			float: right;
			min-height: 500px;
			/*min-width: 30%;*/
			background-color: skyblue;
		}
		.footer{
			min-height: 50px;
			background-color: black;
			margin-top: -5px;
		}
	</style>
</head>
<body>
	<div class="header">
		
	</div>
	<div>
		<div class="content">
			
		</div>
		<div class="sidebar">
			
		</div>
	</div>
	<div class="footer">
		
	</div>

</body>
</html>